spring.datasource.url=jdbc:postgresql://localhost:5432/departments_db
spring.datasource.username=postgres
spring.datasource.password=Phestustoma5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
server.port=8081


